apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: jablonski-vce-app-nginx-selfsigned-certificate
  namespace: jablonski
spec:
  dnsNames:
    - vce-app.pods.uvarc.io
  secretName: jablonski-vce-app-nginx-tls-ingress-secret
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
