apiVersion: v1
kind: Service
metadata:
  name: jablonski-vce-app-editor2-service
  namespace: jablonski
spec:
  selector:
    app: jablonski-vce-app-editor2
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
